<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qU2-OX-1Gy">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlinkList_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-UT-cWt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.047236137089999998" green="0.1286110878" blue="0.1785847545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYe-Hn-lkE">
                                    <size key="itemSize" width="196" height="352"/>
                                    <size key="headerReferenceSize" width="50" height="127"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BooksCollectionViewCell" id="UQd-il-13j" customClass="BooksCollectionViewCell" customModule="BlinkList_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="196" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8W-po-Iee">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-tC-m4J">
                                                    <rect key="frame" x="38" y="37.666666666666657" width="120" height="277"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-3t-edF">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="DV1-4W-v8d"/>
                                                                <constraint firstAttribute="height" constant="150" id="bfh-ti-NOc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-Ll-AaY">
                                                            <rect key="frame" x="0.0" y="171" width="120" height="106"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-gc-LMg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EPJ-zR-4fg">
                                                                    <rect key="frame" x="0.0" y="47" width="120" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-Uz-736">
                                                                    <rect key="frame" x="0.0" y="85.666666666666657" width="120" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxT-tC-m4J" firstAttribute="centerX" secondItem="F8W-po-Iee" secondAttribute="centerX" id="O87-iW-Aik"/>
                                                <constraint firstItem="sxT-tC-m4J" firstAttribute="centerY" secondItem="F8W-po-Iee" secondAttribute="centerY" id="Zc7-wG-odq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="352"/>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="EPJ-zR-4fg" id="Qek-tx-ab3"/>
                                            <outlet property="bookImageView" destination="3sh-3t-edF" id="70I-xF-dLe"/>
                                            <outlet property="bookTitleLabel" destination="vcq-gc-LMg" id="tyo-1t-c02"/>
                                            <outlet property="bookTypeLabel" destination="Y6c-Uz-736" id="DDX-5a-nJN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="BDV-lW-8e4" customClass="HeaderView" customModule="BlinkList_" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="noS-Bw-AaJ">
                                            <rect key="frame" x="22" y="22" width="235" height="70.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audiobooks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-UR-1GH">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended by our curators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-hL-6Cm">
                                                    <rect key="frame" x="0.0" y="50.333333333333329" width="235" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-y5-hVT">
                                            <rect key="frame" x="360" y="22" width="36" height="26.333333333333329"/>
                                            <state key="normal" title="More">
                                                <color key="titleColor" red="0.33858039290000003" green="1" blue="0.02350682103" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.84999999999999998"/>
                                    <constraints>
                                        <constraint firstItem="T6l-y5-hVT" firstAttribute="centerY" secondItem="fke-UR-1GH" secondAttribute="centerY" id="6Ce-87-eui"/>
                                        <constraint firstItem="T6l-y5-hVT" firstAttribute="top" secondItem="BDV-lW-8e4" secondAttribute="topMargin" constant="14" id="8Gt-rM-F9V"/>
                                        <constraint firstItem="noS-Bw-AaJ" firstAttribute="leading" secondItem="BDV-lW-8e4" secondAttribute="leadingMargin" constant="14" id="9lp-21-OGQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T6l-y5-hVT" secondAttribute="trailing" constant="10" id="JLM-on-BVk"/>
                                        <constraint firstItem="T6l-y5-hVT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="noS-Bw-AaJ" secondAttribute="trailing" constant="8" symbolic="YES" id="NQK-ur-4lk"/>
                                        <constraint firstItem="noS-Bw-AaJ" firstAttribute="top" secondItem="T6l-y5-hVT" secondAttribute="top" id="VH2-XV-iQM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="noS-Bw-AaJ" secondAttribute="bottom" constant="26.333333333333329" id="h8Z-s2-s8b"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bookDescriptionLabel" destination="UhY-hL-6Cm" id="bS8-es-JZp"/>
                                        <outlet property="bookTypeLabel" destination="fke-UR-1GH" id="gy4-zc-3H8"/>
                                        <outlet property="headerButtonLabel" destination="T6l-y5-hVT" id="zaV-Z4-09e"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aLH-n8-krb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LjM-Nw-PU5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.047236137089999998" green="0.1286110878" blue="0.1785847545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HoA-UT-cWt" secondAttribute="trailing" id="B6x-zV-kid"/>
                            <constraint firstItem="HoA-UT-cWt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RwL-wq-azT"/>
                            <constraint firstItem="HoA-UT-cWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eVj-sG-XwK"/>
                            <constraint firstAttribute="bottom" secondItem="HoA-UT-cWt" secondAttribute="bottom" id="t91-Ht-R7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="j1P-KI-tTe">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="xsB-Rm-hWU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksCollectionView" destination="HoA-UT-cWt" id="bdj-o4-GKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="33D-Ut-vWM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xTp-Jc-gFA" customClass="DetailViewController" customModule="BlinkList_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSu-8d-rfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-1h-Xrq">
                                <rect key="frame" x="30" y="74" width="354" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-5u-WZp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="418"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-xc-eYz">
                                                <rect key="frame" x="77" y="0.0" width="200" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ItG-ho-wCH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-lS-6UR">
                                                <rect key="frame" x="31" y="320" width="292" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-gx-t4J">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ysd-Rj-129"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="    Buy Audiobook - N10, 900.00   " image="cart" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium members pay N5, 500 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-4L-rSu">
                                                        <rect key="frame" x="23.333333333333329" y="54" width="245.33333333333337" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-2e-gCb">
                                        <rect key="frame" x="0.0" y="418" width="178.33333333333334" height="90.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-X6-jMT">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-Fa-yCQ">
                                                <rect key="frame" x="0.0" y="38" width="59" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narrated by: Emar Mike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-nG-doT">
                                                <rect key="frame" x="0.0" y="70" width="178.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="169" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-GR-3e5">
                                        <rect key="frame" x="0.0" y="508.33333333333343" width="340.33333333333331" height="155.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen to a sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-fo-PJm">
                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="155.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-Ul-JVc">
                                                <rect key="frame" x="320.66666666666669" y="0.0" width="19.666666666666686" height="155.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="play.circle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-rO-hQl">
                                        <rect key="frame" x="0.0" y="664" width="325.66666666666669" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8i-HY-tp3">
                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="clock" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h 24min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="P73-fO-Fry">
                                                <rect key="frame" x="57.666666666666664" y="0.0" width="79.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-4r-gfW">
                                                <rect key="frame" x="175.33333333333334" y="0.0" width="21" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="list.dash" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 chapters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-qJ-bwi">
                                                <rect key="frame" x="234.33333333333334" y="0.0" width="91.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUn-5u-WZp" firstAttribute="centerX" secondItem="dKI-1h-Xrq" secondAttribute="centerX" id="3mZ-Mw-Fnr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQ3-d7-gKk"/>
                        <color key="backgroundColor" red="0.047236137089999998" green="0.1286110878" blue="0.1785847545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKI-1h-Xrq" firstAttribute="leading" secondItem="sSu-8d-rfq" secondAttribute="leading" constant="30" id="9OH-gR-Adk"/>
                            <constraint firstItem="MQ3-d7-gKk" firstAttribute="trailing" secondItem="dKI-1h-Xrq" secondAttribute="trailing" constant="30" id="FUM-bp-2Xa"/>
                            <constraint firstItem="dKI-1h-Xrq" firstAttribute="top" secondItem="MQ3-d7-gKk" secondAttribute="top" constant="30" id="VRa-2t-QHY"/>
                            <constraint firstItem="MQ3-d7-gKk" firstAttribute="bottom" secondItem="dKI-1h-Xrq" secondAttribute="bottom" constant="100" id="rUq-2y-JBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="TQR-Fa-yCQ" id="0Tt-pV-wmx"/>
                        <outlet property="imageView" destination="B1O-xc-eYz" id="EDa-6k-HDo"/>
                        <outlet property="titleLabel" destination="aEq-X6-jMT" id="w1d-sg-0Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QI-jH-uUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4d-JY-6Am">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qU2-OX-1Gy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3D1-W3-KPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.047236137089999998" green="0.1286110878" blue="0.1785847545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WXe-tF-D36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHz-JG-KfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
